<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=0.7, maximum-scale=0.7, minimum-scale=0.7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devfest 17 portal</title>
    <link rel="manifest" href="./manifest.json">
    <style>
        body{
            font-family: sans-serif;
            line-height: 1.5;
            font-weight: 400;
            font-size: 14px;
            background-color: #111113;
        }
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }
        body::-webkit-scrollbar-track
        {
            background-color: #111113;
        }
        body::-webkit-scrollbar
        {
            width: 10px;
            background-color: #F5F5F5;
        }
        body::-webkit-scrollbar-thumb
        {
            background-color: rgba(255, 255, 255, 0.35);
        }
        .coordinates,.trackWrap,.classifiedWrap{
            color: white;
            display: block;
            float: right;
        }
        .coordinates span{
            color: inherit;
        }
        #x-coord,#y-coord{
            width:30px;
        }
        .gdgLogo{
            width: 250px;
        }
        .classifiedWrap{
            opacity: 0.2;
        }
        .logoParallax {
            margin: 0 auto;
            max-width: 1280px;
            width: 97.2%; }
        #landBtn{
            top:60%
        }
        .mobHide{
            display: none;
        }
        .logo-wrap{
            margin: 0 auto;
            max-width: 1280px;
            width: 90%;
        }
        @media only screen and (min-width: 601px) {
            .logo-wrap {
                width: 85%; }
            .logoParallax{
                width: 86.7%;
            }
            #landBtn{
                top:70%
            }
            .mobHide{
                display: block;
            }
        }

        @media only screen and (min-width: 993px) {
            .logo-wrap {
                width: 70%; }
            .logoParallax{
                width: 58.8%;
            }
            .gdgLogo{
                width: 350px;
            }
        }
        .bars{
            display: flex;
            flex-direction: row-reverse;
        }
        .bar{
            width: 3px;
            height: 15px;
            background-color: #8a8a8a;
            margin:0 2px;
        }
        .trackBar{
            flex-grow: 1;
            background-color: #4e88ff;
        }
        .track{
            align-items: stretch;
            display: flex;
            height: 15px;
            width: 3px;
            transition: width 0.5s;
            transition-timing-function: ease-out;
        }
        .bytes{
            margin: 0 5px;
        }
        .button-hex{
            margin: 10px 0;
            background: url(img/button_white.png) no-repeat;
            display: block;
            width: 300px;
            text-decoration: none;
        }
        .button-hex.black{
            color: black;
        }
        .button-hex.white{
            color: white;
        }
        .button-hex span{
            display: block;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css/effect.css">
    <script async type="text/javascript" src="js/bundle.js"></script>
</head>
<body style="background: url(img/Background.png) repeat;">
<div class="landing-wrapper" style="height: 100vh;position: relative;overflow: hidden;">
    <img class="gdgLogo" src="img/gdglogo.png" style="height: auto; position: absolute;" alt="">
    <div class="logo-wrap">
        <div class="logo-wrap" style="position: relative;height: 100vh;">
            <div class="example-three">
                <img src="img/Devfest1.png" style="width: 100%;height: auto;">
                <img src="img/Devfest1.png" style="width: 100%;height: auto;">
                <img src="img/Devfest1.png" style="width: 100%;height: auto;">
            </div>

            <div id="landBtn"
                 style="position:absolute;width:100%;display: flex;justify-content: space-around;flex-wrap: wrap;">
                <a id="watch-button" class="button-hex black" href="#">
                    <span>Watch Promo Video</span>
                </a>
                <a id="register-button" class="button-hex black" href="#">
                    <span>Register</span>
                </a>
            </div>
            <!--<div class="classifiedWrap" style="position:absolute;top: 50%;width: 150px;border-width:2px 0 0 2px;border-style: solid;border-color: white;">
                <div class="classified" style="width: 100%;background-color: white;padding: 20px 0;transform: translate(30%,-70%);">
                    <span style="width: 100%;text-align: center;display: block;">CLASSIFIED</span>
                </div>
            </div>-->
            <div class="classifiedWrap" style="position:absolute;top: 50%;right:0;pointer-events: none;z-index: -10">
                <p><span style="width: 25px;">4 </span><span class="bytes">BYTES</span>File2</p>
                <p><span style="width: 25px;">32</span><span class="bytes">BYTES</span>SYS.INI</p>
                <p><span style="width: 25px;">8 </span><span class="bytes">BYTES</span></p>
                <p><span style="width: 25px;">8 </span><span class="bytes">BYTES</span>AUTORUN</p>
                <p><span style="width: 25px;">64</span><span class="bytes">BYTES</span>ERROR</p>
                <p><span style="width: 25px;">0 </span><span class="bytes">BYTES</span>SYSTEMDUMP</p>
            </div>
            <div class="glitch-dots" id="glitch-left">
                <img style="position: absolute;top: 50%;transform: translate(-50%,-50%);" src="img/Dots.png" alt="">
                <img style="position: absolute;top: 50%;transform: translate(-50%,-50%);" src="img/Dots.png" alt="">
                <img style="position: absolute;top: 50%;transform: translate(-50%,-50%);" src="img/Dots.png" alt="">
            </div>
        </div>
    </div>
    <div class="glitch-dots mobHide">
        <img id="mobhideimg" style="position: absolute;left: 80%;top: 100%;transform: translate(-50%,-50%)" src="img/Dots.png" alt="">
        <img style="position: absolute;left: 80%;top: 100%;transform: translate(-50%,-50%)" src="img/Dots.png" alt="">
        <img style="position: absolute;left: 80%;top: 100%;transform: translate(-50%,-50%)" src="img/Dots.png" alt="">
    </div>
    <div id style="position: absolute;right:0;top: 0;padding: 20px;">
        <div style="position: relative;">
            <div class="bars"><span class="bar"></span></div>
            <div class="coordinates">X - <span id="x-coord" style="margin-right: 5px;">0</span> Y - <span
                    id="y-coord">0</span></div>
        </div>
    </div>
    <div class="trackWrap" style="position: absolute;left:0;bottom: 0;padding: 20px;">
        <p>SYSTEM OK</p>
        <p>INITIALIZING DOM</p>
        <p>TRACKING USER</p>
        <p id="trackX" class="track"><span class="trackBar"></span></p>
        <p id="trackY" class="track" style="margin-top: 5px;"><span class="trackBar"></span></p>
    </div>
</div>
<div class="content-wrapper" style="display: none;">
    <div class="row">
        <div class="col s10 offset-s1 maincard" style="background-color: black;">
            <div class="logoParallax">
                <img src="img/Devfest1.png" alt="Devfest" class="responsive-img">
            </div>
            <div class="container" style="text-align: center;">
                <div class="date-section container">
                    <span>27-28<sup>th</sup> October | VIT UNIVERSITY</span>
                </div>
            </div>
            <br/>
            <p>DevFest’17 is back to bring innovators, thinkers and entrepreneurs under one roof for its third season.
                This time around, the brain-wracking challenges, the entrepreneur’s dream-come- true pitches, and
                the workshops come with the icing of top-notch exposure to the IT industry.</p>
            <p>The basic premise of a Hackathon is to have technical minds peer deeply at a real world problem and
                create a solution to solve it. This solution needs to be ideated, designed and delivered in all of 18
                hours. Hackathon also features some revered professionals and MVPs from IT sharing their ideas
                and thoughts on cutting edge technologies. The event shall have them impart this knowledge in one-
                on-one sessions or workshops.</p><br/>

            <div class="row perks-section" style="color: white;">
                <div class="col m5ths s12 small-img">
                    <img src="img/championship4.png" alt="champion">
                    <span class="caption">Prizes worth 25000</span>
                </div>
                <div class="col m5ths s12 small-img">
                    <img src="img/person1.png" alt="person" id="personlogo">
                    <span class="caption">Speakers &amp; Mentors</span>
                </div>
                <div class="col m5ths s12 small-img">
                    <img src="img/dollar24.png" alt="dollar">
                    <span class="caption">Free registration</span>
                </div>
                <div class="col m5ths s12 small-img">
                    <img src="img/cup24.png" alt="cup">
                    <span class="caption">Unlimited coffee</span>
                </div>
                <div class="col m5ths s12 small-img">
                    <img src="img/plain2.png" alt="schwags">
                    <span class="caption">Schwags &amp; foods</span>
                </div>
            </div>
            <br>
            <div class="reg-btn center">
                <button class="btn" style="background-color: transparent;border: 1px solid white;">Register</button>
            </div>
        </div>
    </div>
    <div class="ideathon-div">
        <div class="ideathon-text">
            <span>ARE YOU AN IDEATOR OR ENTREPRENUER?</span>
            <span>THEN OUR <span id="ideathon" style="display: inline;">IDEATHON</span> IS FOR YOU</span><br>
            <button class="btn"
                    style="background-color: transparent;border: 1px solid black;color: black;box-shadow: 0;">KNOW MORE
            </button>
        </div>
    </div>
    <div class="timeline-wrapper">
        <!-- ///////////////////////////// -->
        <h5 id="timeline-heading">TIMELINE</h5>
        <section class="cd-horizontal-timeline" style="background-color: black;">
            <div class="timeline">
                <div class="events-wrapper">
                    <div class="events">
                        <ol>
                            <li><a href="#0" data-date="16/01/2014"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                            <li><a href="#0" data-date="28/02/2014"><span class="time-in-timeline">10 PM</span><span>Ideathon Begins</span></a>
                            </li>
                            <li><a href="#0" data-date="20/04/2014"><span class="time-in-timeline">10 AM</span><span>Speakers </span><span>session</span></a>
                            </li>
                            <li><a href="#0" data-date="20/05/2014"><span class="time-in-timeline">12 AM</span><span>Pitching </span><span>Round</span></a>
                            </li>
                            <li><a href="#0" data-date="09/07/2014"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                            <li><a href="#0" data-date="30/08/2014"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                            <li><a href="#0" data-date="15/09/2014"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                            <li><a href="#0" data-date="01/11/2014"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                            <li><a href="#0" data-date="10/12/2014"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                            <li><a href="#0" data-date="19/01/2015"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                            <li><a href="#0" data-date="03/03/2015"><span class="time-in-timeline">6 PM</span><span>Snacks</span></a>
                            </li>
                        </ol>

                        <span class="filling-line" aria-hidden="true"></span>
                    </div> <!-- .events -->
                </div> <!-- .events-wrapper -->

                <ul class="cd-timeline-navigation">
                    <li><a href="#0" class="prev inactive">Prev</a></li>
                    <li><a href="#0" class="next">Next</a></li>
                </ul> <!-- .cd-timeline-navigation -->
            </div> <!-- .timeline -->


        </section>
    </div>
    <div class="speakersandsponsors white">
        <h5 id="speakertext">SPEAKERS</h5><br><br>
        <div class="row">
            <div class="col s12 m6 l4">
                <div class="card horizontal">
                    <div class="card-image">
                        <img id="cup24" src="img/dummy.png" style="width: 100px;">
                    </div>
                    <div class="card-stacked">
                        <div class="card-content black white-text">
                            <p>SELENA GOMEZ</p>
                            <p>CEO of facebook</p>
                        </div>
                        <!-- <div class="card-action">

                    </div> -->
                    </div>
                </div>
            </div>
            <div class="col s12 m6 l4">Speaker 2</div>
            <div class="col s12 m6 l4">Speaker 3</div>
        </div>
        <br>
        <h5 id="speakertext">SPONSORS</h5><br><br>
    </div>
    <footer>
        <div class="row">
            <img src="img/gdglogo.png" style="height: ;width:auto;float: left;" alt="">
            <button class="btn"
                    style="background-color: transparent;border: 1px solid white;color: white;float: right;margin-right: 60px;margin-top:20px;">
                REGISTER
            </button>
        </div>
    </footer>
</div>

<script>
    var wrap = document.getElementsByClassName('landing-wrapper')[0];
    var x = document.getElementById('x-coord');
    var y = document.getElementById('y-coord');
    var tX = document.getElementById('trackX');
    var tY = document.getElementById('trackY');
    var bars = document.getElementsByClassName('bars')[0];
    var a, b;
    function debounce(func, wait, immediate) {
        var timeout;
        return function () {
            var context = this, args = arguments;
            var later = function () {
                timeout = null;
                if (!immediate) func.apply(context, args);
            };
            var callNow = immediate && !timeout;
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
            if (callNow) func.apply(context, args);
        };
    }
    var dispBars = debounce(function () {
        var bar = '<span class="bar"></span>';
        var n = Math.ceil(Math.abs((a / window.innerWidth) + (b / window.innerHeight)) * 15);
        console.log(n);
        bars.innerHTML = '';
        for (var i = 0; i < n; i++) {
            bars.innerHTML += bar;
        }
        tX.style.width = (a / window.innerWidth) * 300 + 'px';
        tY.style.width = (b / window.innerHeight) * 300 + 'px';
    }, 15, true);
    function updateUI(e) {
        console.log(e);
        a = Math.floor(e.clientX || e.touches[0].clientX);
        x.innerHTML = a;
        b = Math.floor(e.clientY || e.touches[0].clientY);
        y.innerHTML = b;
        window.requestAnimationFrame(dispBars);
    }
    wrap.onmousemove = updateUI;
    wrap.addEventListener("touchmove", updateUI, false);
</script>
</body>
</html>
